//This script is generated from Inventory.xlsm. Don't modify it!!!
import "inventorystuff.scr" 

sub ial_weapons() 
{


///////////////////////////////RANGED\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

///////////////////////////////CROSSBOWS	
	Item("basic_crossbow_01_weak", CategoryType_Firearm)
    {
        Name("Weak Crossbow");
		DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletSpeed(70.0);
        BulletGravityFactor(0.1);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(25.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 120.0);
        FirePointForce(0, 90.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 100.0);
        FirePointForce(1, 80.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 80.0);
        FirePointForce(2, 60.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(1);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_White);
		SwayMaxAngle(0.02);
		JumpInertiaFactor(0.1);
        ShotTime(0.5);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(1.0);
        ShootStatAccuracy(85.0);
		ShootMinAngle(0.10);
        ShootMaxAngle(0.60);
        ShootMaxHorzAngle(0.60);
        ShootMinHorzAngle(0.10);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.08);
        ShootVertRecoilSpread(0.02);
        ShootVertRecoilSpreadMax(0.04);
        ShootHorzRecoil(0.1);
        ShootHorzRecoilSpread(0.005);
        ShootHorzRecoilSpreadMax(0.07);
        ShootRecoilTime(0.4);
        AmmoCount(1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        AimFov(1.6);
        ShotSound("crossbow_shot_XX.wav");
        EmptySound("crossbow_empty_XX.wav");
        BaseSoundPrefix("crossbow");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
    }

    Item("basic_crossbow_01", CategoryType_Firearm)
    {
        Name("Basic Crossbow");
		DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletSpeed(70.0);
        BulletGravityFactor(0.1);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(55.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 150.0);
        FirePointForce(0, 90.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 130.0);
        FirePointForce(1, 80.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 100.0);
        FirePointForce(2, 60.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a_upgrade_a.msh");
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(2);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Green);
		SwayMaxAngle(0.01);
		JumpInertiaFactor(0.1);
        ShotTime(0.4);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(0.8);
        ShootStatAccuracy(90.0);
		ShootMinAngle(0.10);
        ShootMaxAngle(0.50);
        ShootMaxHorzAngle(0.50);
        ShootMinHorzAngle(0.10);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.01);
        ShootVertRecoilSpreadMax(0.02);
        ShootHorzRecoil(0.04);
        ShootHorzRecoilSpread(0.002);
        ShootHorzRecoilSpreadMax(0.04);
        ShootRecoilTime(0.3);
        AmmoCount(1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        AimFov(1.6);
        ShotSound("crossbow_shot_XX.wav");
        EmptySound("crossbow_empty_XX.wav");
        BaseSoundPrefix("crossbow");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
    }

    Item("basic_crossbow_01_Improved", CategoryType_Firearm)
    {
        Name("Reinforced CrossBow");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
        BulletSpeed(80.0);
        BulletGravityFactor(0.05);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(80.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 200.0);
        FirePointForce(0, 100.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 180.0);
        FirePointForce(1, 90.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 160.0);
        FirePointForce(2, 70.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(2);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Blue);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
        ShotTime(0.3);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(0.5);
		ShootMinAngle(0.10);
        ShootMaxAngle(0.50);
        ShootMaxHorzAngle(0.50);
        ShootMinHorzAngle(0.10);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.01);
        ShootVertRecoilSpreadMax(0.02);
        ShootHorzRecoil(0.04);
        ShootHorzRecoilSpread(0.002);
        ShootHorzRecoilSpreadMax(0.04);
        ShootRecoilTime(0.3);
        AmmoCount(1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(100.0);
        AimFov(1.6);
        ShotSound("crossbow_upgraded_shot_XX.wav");
        EmptySound("crossbow_upgraded_empty_XX.wav");
        BaseSoundPrefix("crossbow_Upgraded");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
    }

    Item("basic_crossbow_01_Rapid", CategoryType_Firearm)
    {
        Name("Rapid Fire CrossBow");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
		AmmoCount(90);
        BulletSpeed(80.0);
        BulletGravityFactor(0.05);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(120.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 200.0);
        FirePointForce(0, 100.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 180.0);
        FirePointForce(1, 90.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 160.0);
        FirePointForce(2, 70.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(3);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
		ShootMinAngle(0.10);
        ShootMaxAngle(0.30);
        ShootMaxHorzAngle(0.30);
        ShootMinHorzAngle(0.10);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.01);
        ShootVertRecoilSpreadMax(0.02);
        ShootHorzRecoil(0.04);
        ShootHorzRecoilSpread(0.002);
        ShootHorzRecoilSpreadMax(0.004);
        ShootRecoilTime(0.1);
        ShootMode(ShotMode_Automatic);
        Color(Color_Violet);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
        ShotTime(0.4);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(0.1);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(100.0);
        AimFov(1.6);
        ShotSound("crossbow_upgraded_shot_XX.wav");
        EmptySound("crossbow_upgraded_empty_XX.wav");
        BaseSoundPrefix("crossbow_Upgraded");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
    }

    Item("basic_crossbow_02_Rapid", CategoryType_Firearm)
    {
        Name("Automatic CrossBow Type B");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
		AmmoCount(150);
        BulletSpeed(80.0);
        BulletGravityFactor(0.05);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(120.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 200.0);
        FirePointForce(0, 100.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 180.0);
        FirePointForce(1, 90.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 160.0);
        FirePointForce(2, 70.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a.msh");        
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(3);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
		ShootMinAngle(0.10);
        ShootMaxAngle(0.20);
        ShootMaxHorzAngle(0.20);
        ShootMinHorzAngle(0.10);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.01);
        ShootVertRecoilSpreadMax(0.02);
        ShootHorzRecoil(0.04);
        ShootHorzRecoilSpread(0.002);
        ShootHorzRecoilSpreadMax(0.04);
        ShootRecoilTime(0.1);
        ShootMode(ShotMode_Automatic);
        Color(Color_Violet);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
        ShotTime(0.2);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(1.0);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(100.0);
        AimFov(1.6);
        ShotSound("crossbow_upgraded_shot_XX.wav");
        EmptySound("crossbow_upgraded_empty_XX.wav");
        BaseSoundPrefix("crossbow_Upgraded");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
    }

    Item("basic_crossbow_01_assassin", CategoryType_Firearm)
    {
        Name("Assassin CrossBow");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ3_Bullet_Bolt");
        AmmoType(AmmoType_Bolt);
		AmmoCount(50);
        BulletSpeed(80.0);
        BulletGravityFactor(0.05);
        Visibility(true);
        ItemType(ItemType_Crossbow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(220.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
		DuckInertiaFactor(0.1);
        DamageHeadMult(10.0);
        DamageToPhysicsObjects(20.0);
        FirePointRange(0, 10.0);
        FirePointDamage(0, 400.0);
        FirePointForce(0, 100.0);
        FirePointPhysicsDamage(0, 1.5);
        FirePointRange(1, 25.0);
        FirePointDamage(1, 380.0);
        FirePointForce(1, 90.0);
        FirePointPhysicsDamage(1, 1.3);
        FirePointRange(2, 50.0);
        FirePointDamage(2, 360.0);
        FirePointForce(2, 70.0);
        FirePointPhysicsDamage(2, 1.1);
        Mesh("dlc_wn_crossbow_a.msh"); 
		Skin("valentine"); 		
		BarrelHelperName("bolt_pose");
        AnimPrefix("crossbow");
        HudIcon("weapon_crossbow_a");        
        TwoHanded(true);        
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("crossbow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(3);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
		ShootMinAngle(0.00);
        ShootMaxAngle(0.20);
        ShootMaxHorzAngle(0.20);
        ShootMinHorzAngle(0.00);
        ShootAngleVel(1.0);
        ShootAngleCooldown(1.0);
        ShootVertRecoil(0.05);
        ShootVertRecoilSpread(0.01);
        ShootVertRecoilSpreadMax(0.02);
        ShootHorzRecoil(0.04);
        ShootHorzRecoilSpread(0.002);
        ShootHorzRecoilSpreadMax(0.04);
        ShootRecoilTime(0.1);
        Color(Color_Orange);
		SwayMaxAngle(0.0);
		JumpInertiaFactor(0.1);
        ShotTime(0.2);
        ClipReload(true);
        BulletsPerShot(1);
        ShootAnimFactor(0.2);
        AmmoCount(7);
        Silenced(true);
        EnablePenetration(false);
        MoveAcurancyLoseFactor(0.2);
		DodgeAccuracyLoseFactor(5.0);
        ShootStatAccuracy(100.0);
        AimFov(1.6);
        ShotSound("crossbow_upgraded_shot_XX.wav");
        EmptySound("crossbow_upgraded_empty_XX.wav");
        BaseSoundPrefix("crossbow_Upgraded");
        HandOffset(HandModification_Normal, [0.0,-0.01,-0.11]);
        HandOffset(HandModification_Custom, [0.0,-0.01,-0.11]);
    }
}
