import "StatsStuff.scr" 

sub BTZ() 
{  			
    // Currently there are no BTZ specific events.
}

sub aggro_levels_btz() 
{ 
	AggressionLevel(0)
	{
		MaxAggroValue(1.0);
		PursuitAreaRadius(120.0);
        CrowdDensity(2);
		PlayerHitSlowdown(0);
	}
	
	AggressionLevel(1)
	{
		MaxAggroValue(3.0);
		PursuitAreaRadius(145.0);
        CrowdDensity(0);
		PlayerHitSlowdown(0.3);
	}
	
	AggressionLevel(2)
	{
		MaxAggroValue(5.0);
		PursuitAreaRadius(150.0);
        CrowdDensity(0);
		PlayerHitSlowdown(0.6);
	}
	
	AggressionLevel(3)
	{
		MaxAggroValue(9.0);
		PursuitAreaRadius(250.0);
        CrowdDensity(0);
		PlayerHitSlowdown(0.6);
	}
	
	AggressionLevel(4)
	{
		MaxAggroValue(10.0);
		PursuitAreaRadius(300.0);
        CrowdDensity(0);
		PlayerHitSlowdown(0.6);
	}
}